html {
    font-family: 'Source Sans Pro', sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

h1, h2, h3 {
    text-align: center;
}

.centered-text {
    text-align: center;
}

a, a:active, a:visited {
    text-decoration: none;
    color: #616160;
}

a:hover {
    color: #e0e0e0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-option {
    padding: 10px 20px 10px 20px;
}

.header-logo {
    width: 165px;
    height: auto;
}

section {
    width: 65%;

    padding: 25px;

    border-left: 3px solid #606061;
    border-right: 3px solid #606061;

    gap: 50px;
}

.single-columns {
    display: flex;
    justify-content: center;
    align-items: center;

    margin: 35px 5px 35px 5px;
}

.double-columns {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}

.deco-img {
    width: 30%;
    min-width: 340px;
    height: auto;

    border: 2px solid #606061;
    border-radius: 10px;
    box-shadow: 0px 0px 7px #606061;

    transition: all 0.5s;
}

.deco-img:hover {
    transform: scale(1.3);
}

.to-top {
    position: fixed;
    bottom: 50px;
    right: 50px;
}

.to-top-img {
    width: 50px;
    height: 50px;
}

tr, th, td {
    margin: 0px;
    padding: 5px 10px 5px 10px;

    border: 2px solid #606061;
}

footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.certificated {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 50px;
}

.cert-img {
    width: 2%;
    min-width: 50px;
    height: auto;
}

.footer-img {
    width: 45%;
    min-width: 360px;
    height: auto;
}

@media screen and (max-width: 900px) {
    body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 50px;
    }
    header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .navbar {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .single-columns {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    
        margin: 35px 5px 35px 5px;
    }
    .double-columns {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        gap: 30px;
    }
    .deco-img {
        width: 30%;
        min-width: 340px;
        height: auto;
    
        border: 2px solid #606061;
        border-radius: 10px;
        box-shadow: 0px 0px 7px #606061;
    }
    .certificated {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5px;
    }
    .deco-img:hover {
        border: 2px solid #606061;
    }

    @media screen and (max-width: 500px) {
        section {
            width: 85%;
        
            padding: 25px;
        
            border-left: 3px solid #606061;
            border-right: 3px solid #606061;
        
            gap: 50px;
        }
        .deco-img {
            width: 30%;
            min-width: 250px;
            height: auto;
        
            border: 2px solid #606061;
            border-radius: 10px;
            box-shadow: 0px 0px 7px #606061;
        }
    }
}