:root {
    --color1: #003366;
    --color2: #0F5B95;
    --color3: #ffffff;
}

* {
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
}

h1, h2, h3, h4 {
    font-family: 'Roboto', sans-serif;
    font-size: 1.4em;
}

strong {
    font-weight: 700;
}

em {
    font-style: italic;
}

sup {
    vertical-align: super;
    font-size: smaller;
}

sub {
    vertical-align: sub;
    font-size: smaller;
}

header, footer, article, nav, aside {
    padding: 1em;
}

header, footer {
    background: var(--color2);
    height: 20vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

ul, .headfoot-container {
    line-height: 2em;
}

a, a:visited, a:active {
    text-decoration: none;
}

.nav-buttons {
    padding: 5px 10px 5px 10px;
    color: var(--color3);
    background-color: var(--color1);
    border: 2px solid var(--color2);
    transition: 0.3s;
}

.nav-buttons:hover {
    background-color: var(--color2);
    border: 2px solid var(--color1);
}

.headfoot-container {
    width: 100%;
    background-color: var(--color3);
    padding: 1px;
    text-align: center;
}

.articles {
    display: grid;
    grid-template-areas: 
    "four three"
    "two one";
    gap: 10px;
}

.one {
    grid-area: one;
}

.two {
    grid-area: two;
}

.three {
    grid-area: three;
}

.four {
    grid-area: four;
}

.one, .two, .three, .four {
    border: 1px solid var(--color1);
    padding: 5px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    transition: 0.3s;
    cursor: pointer;
}

.one:hover, .two:hover, .three:hover, .four:hover {
    box-shadow: 0px 0px 5px 3px var(--color1);
}

.articles-medidas {
    display: grid;
    grid-template-areas: 
    "one"
    "two"
    "three"
    "four";
    gap: 40px;
}

.one-medidas {
    grid-area: one;
}

.two-medidas {
    grid-area: two;
}

.three-medidas {
    grid-area: three;
}

.four-medidas {
    grid-area: four;
}

.aside {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    line-height: 1em;
}

.aside-medidas {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    line-height: 1em;
}

.container {
    display: flex;
    min-height: calc(100vh - 40vh);
}

.container>article {
    flex: 1;
}

.container>nav, .container>aside {
    flex: 0 0 20vw;
    background: beige;
}

.container>nav {
    order: -1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 30px;
}

.toTop {
    width: 50px;
    height: auto;
    position: fixed;
    bottom: 20px;
    right: 20px;
}

.green {
    color: #008000;
}